VUE_APP_API_BASE_URL=https://serumcode.com/secrets/backend/api/controller/secret
VUE_APP_LOCALHOST=http://localhost:8080
VUE_APP_DEBUG=true
VUE_APP_LOCALHOST_API_URL=http://localhost:8080/backend/api/controller/secret

